buildscript {
	repositories {
		jcenter()
		mavenCentral()
	}
}

group = "net.menthor"
version = "1.0.1"
description = "Menthor - OntoUML API with OWL Support"

apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
	mavenCentral()
}

task fatJar(type: Jar) {
	baseName = "menthor-"+project.name+"-all"
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

dependencies {
	compile project(":ontouml")
    compile 'net.sourceforge.owlapi:owlapi-distribution:5.0.1'
}


jar {
	exclude "META-INF/*.SF"
	exclude "META-INF/*.DSA"
	exclude "META-INF/*.RSA"
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.7'
}
