buildscript {
	repositories {
		jcenter()
		mavenCentral()
	}
}

group = "net.menthor"
version = "1.0.1"
description = "Menthor - OntoUML API"

apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
	mavenCentral()
}

task fatJar(type: Jar) {
	baseName = "menthor-"+project.name+"-all"
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

dependencies {
	compile project(":core")
	compile "org.codehaus.groovy:groovy-all:2.4.6"
	compile "com.fasterxml.jackson.core:jackson-core:2.6.3"
	compile "com.fasterxml.jackson.core:jackson-databind:2.6.3"
	compile "com.fasterxml.jackson.core:jackson-annotations:2.6.3"
}

jar {
	exclude "META-INF/*.SF"
	exclude "META-INF/*.DSA"
	exclude "META-INF/*.RSA"
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.7'
}