buildscript {
	repositories {
		jcenter()
		mavenCentral()
	}
}

group = "net.menthor"
version = "1.0.1"
description = "Menthor - CORE API"

apply plugin: 'groovy'
apply plugin: 'idea'


//create a single Jar with all dependencies
task fatJar(type: Jar) {
	baseName = "menthor-"+project.name
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

dependencies {
	compile "org.codehaus.groovy:groovy-all:2.4.6"
	compile "com.fasterxml.jackson.core:jackson-core:2.6.3"
	compile "com.fasterxml.jackson.core:jackson-databind:2.6.3"
	compile "com.fasterxml.jackson.core:jackson-annotations:2.6.3"
}

repositories {
	mavenCentral()
}

jar {
	doFirst {
		from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	}
	exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.7'
}
